<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.BlueGo.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.BlueGo.PopupOverlay">

            <TextView
                android:id="@+id/connect_state_text"
                android:text="设备连接中..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"/>

            <ImageView
                android:id="@+id/connect_state"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:src="@drawable/connected"
                android:layout_gravity="right"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/connect_progress"
                style="android:style/"
                android:indeterminate="true"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/sync_mode"
        android:visibility="visible"/>

    <ProgressBar
        android:id="@+id/pb_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:padding="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progressbar_rotater"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>